# Member

./: Read.txt  build.gradle  config.gradle  settings.gradle
app/: build.gradle  member.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AppManifestConfig.xml
app/src/main/assets/: aria_config.xml  index.html  kefu.html
app/src/main/assets/static/css/: app.1175d3f0c5e67546c0901d54e8b76cdf.css
app/src/main/assets/static/js/: 0.2b57f26b712794631da8.js  1.6e4bd295f8c2e0409039.js  10.53fc7df6870a0e9dfd7b.js  100.450d7d0d1fcea0cfdc55.js  101.283e6b9c9e0c8ab13382.js  102.e64901f3ef674bf9cf10.js  103.1f3caf89276bf349df4d.js  104.7862cb238ff60f4e5ef1.js  105.d07801bdde6bf596516e.js  106.da69d506558773c7128a.js  107.609647523fa56a4fb535.js  108.0d6653dba968687a5b06.js  109.f7387e9730d3d86fcc53.js  11.ff061e4166fd705f0d58.js  110.d24702a83795552fb8ed.js  111.da607e7a159e0e2fc494.js  112.f6be3c19b6cbc245dcc6.js  113.caff6c3ad69ea978b724.js  114.030f90a1a229d306b704.js  115.555983fa57166ef9c371.js  116.d1d896e83c0162b82c3b.js  117.d66173045205c4722777.js  118.d2a45321b6ea8234d614.js  119.1a6d46f73bec675fc901.js  12.150a61243504816a072f.js  120.bf71e6dc55e4d84515ac.js  121.3c9e067d9cefdfd02a67.js  122.0b4a0aed16c35e40c49b.js  123.012407e3389830bbd7fa.js  124.fdbc9af5407123363942.js  125.10ee627c21dbae4b30db.js  126.de1aac693977d847b5fc.js  127.768d46bc269f1f070797.js  128.514376b0493d330ea87d.js  129.42d240eba3bf4b5f49a2.js  13.b2679d28f5d13ede603c.js  130.1580a65ee83a66dca83e.js  131.7d6541b2ca9f7f5fa3c5.js  132.1ba7130fdb891667fc9d.js  133.7c5417a05511fcd381e2.js  (+115 more)
app/src/main/java/com/newdjk/member/: MyApplication.java
app/src/main/java/com/newdjk/member/alipay/: AuthResult.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/newdjk/member/basic/: BasicActivity.java  BasicFragment.java
app/src/main/java/com/newdjk/member/broadcast/: HuaweiPushReceiverEx.java  HuaweiPushRevicer.java  MiPushMessageReceiver.java  MyJPushMessageReceiver.java  MyReceiver.java  NotificationClickReceiver.java
app/src/main/java/com/newdjk/member/camera/: MessageInfo.java  MessageInfoUtil.java
app/src/main/java/com/newdjk/member/expandtext/: ExpandCollapseListener.java  ExpandableLayout.java  Operation.java  Section.java
app/src/main/java/com/newdjk/member/listener/: OnTabItemClickListener.java
app/src/main/java/com/newdjk/member/model/: HttpUrl.java
app/src/main/java/com/newdjk/member/pdf/: BasePDFPagerAdapter.java  BitmapContainer.java  CopyAsset.java  CopyAssetService.java  CopyAssetServiceImpl.java  CopyAssetThreadImpl.java  DownloadFile.java  DownloadFileUrlConnectionImpl.java  EmptyClickListener.java  FileUtil.java  PDFPagerAdapter.java  PDFViewPager.java  PdfRendererParams.java  PdfScale.java  RemotePDFViewPager.java  SimpleBitmapPool.java
app/src/main/java/com/newdjk/member/service/: BLEBluetoothService.java  BluetoothBaseService.java  MyService.java
app/src/main/java/lib_zxing/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java
app/src/main/java/lib_zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/lib_zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: button_pressed_selector_shape.xml  check_details_selector_shape.xml  checkbox_selectot.xml  checked_bg.xml  connecting_animation.xml  dot.xml  grou_dialog_bg.xml  home_selectot.xml  message_selectot.xml  min_check_more.xml  min_patient_default.xml  min_patient_info.xml  monitor_selectot.xml  normal_bg.xml  pay_complete_button_shape.xml  personal_selectot.xml  search_edit_bg.xml  service_content_dialog_shape.xml  service_tag_bg.xml  shape_sure_circle.xml  symptom_shape.xml  tab_title_text_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_friend.xml  activity_agree_book.xml  activity_agreement.xml  activity_asset_on_xml.xml  activity_authentication1.xml  activity_authentication2.xml  activity_authentication3.xml  activity_banner.xml  activity_chat.xml  activity_check_order.xml  activity_city_picker.xml  activity_device_connect.xml  activity_device_setting.xml  activity_disease_result_detail.xml  activity_dugs_description.xml  activity_dugs_detail.xml  activity_evaluate.xml  activity_fetal_heart_monitor.xml  activity_fetal_heart_monitor_mine.xml  activity_fetal_heart_record.xml  activity_fetal_monitor_meaning.xml  activity_forget.xml  activity_guide_operate.xml  activity_guide_operate_1.xml  activity_guide_operate_2.xml  activity_guide_operate_3.xml  activity_guide_operate_4.xml  activity_guide_operate_5.xml  activity_login.xml  activity_main.xml  activity_modify_mobile.xml  activity_modify_password.xml  activity_monitor_detail.xml  activity_monitor_setting.xml  activity_morefunction.xml  activity_my_map.xml  activity_nstrating.xml  activity_order_note.xml  activity_pay_fail.xml  (+90 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+449 files in other folders)
