<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/guide_mobile_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_horizontal"
            android:text="@string/guide_operate_14_string"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_58"
            android:layout_marginTop="@dimen/dp_47">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/operate_model" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_190"
                android:background="@mipmap/guide_line_top" />

        </RelativeLayout>
        <!--android:layout_marginTop="@dimen/dp_58"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/dp_66"
            android:text="@string/guide_operate_6_string"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_15"
        android:padding="@dimen/dp_25">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_heart_close" />
    </LinearLayout>

</RelativeLayout>
