<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    style="@style/ll_activity"
    android:background="@color/white">

    <include layout="@layout/layout_titlebar"/>

    <TextView
        android:id="@+id/mContent"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/font_gray_4"
        android:text="13sp"
        />

</LinearLayout>
