<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_titlebar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fetalheart_monitor_mine_data_bg_color"
            android:paddingBottom="@dimen/dp_14"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.newdjk.member.views.CircleImageView1
                android:id="@+id/user_head_iv"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@mipmap/user_head_image"/>

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="张三"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/gestation_weeks_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="孕30周+3天"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_height="@dimen/dp_40">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:background="@mipmap/me_care_date"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/fetal_heart_monitor_mine_start_date_string"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/start_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_17"
                android:text=""
                android:textSize="@dimen/sp_14"
                android:textColor="@color/font_gray_5"
                />

        </RelativeLayout>

        <RelativeLayout
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:background="@mipmap/me_care_service"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/fetal_heart_monitor_mine_service_cycle_string"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/service_cycle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_17"
                android:text=""
                android:textSize="@dimen/sp_14"
                android:textColor="@color/font_gray_5"
                />

        </RelativeLayout>

        <RelativeLayout
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:background="@mipmap/me_care_date2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/fetal_heart_monitor_mine_deadline_date_string"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/service_deadline_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_17"
                android:text=""
                android:textSize="@dimen/sp_14"
                android:textColor="@color/font_gray_5"
                />

        </RelativeLayout>

        <RelativeLayout
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:background="@mipmap/me_care_state"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/fetal_heart_monitor_mine_statue_string"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/monitor_statue_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_17"
                android:text=""
                android:textSize="@dimen/sp_14"
                android:textColor="@color/font_gray_5"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fetal_heart_monitor_mine_proportion_string"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/huang"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_14"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/using_proportion_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="3/5"
                    android:textSize="37sp"
                    android:textColor="@color/font_gray_5"
                    />

                <Button
                    android:id="@+id/buy_service_package_btn"
                    android:layout_width="@dimen/dp_170"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/button_pressed_selector_shape"
                    android:text="@string/fetal_heart_monitor_mine_buy_service_string"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fetal_heart_monitor_record_rl"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:background="@mipmap/me_care_record"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/fetal_heart_monitor_mine_record_string"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_17"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fetal_monitor_significance_rl"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:background="@mipmap/me_care_meaning"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/fetal_heart_monitor_mine_meaning_string"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_17"
                />

        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>