<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--title-->
        <include layout="@layout/layout_titlebar" />
        <!--选择就诊人信息-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_18"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/ic_paint"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center"
                android:text="@string/selectPaint"
                android:textColor="@color/font_gray_5"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/right_arrow" />
        </RelativeLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_65">

                <RelativeLayout
                    android:id="@+id/default_patient_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_10">

                    <!--更改孕妇信息-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_paint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="@string/order_service_select_patient_string"
                            android:textColor="@color/font_gray_5"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/default_patient_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text=""
                            android:textColor="@color/font_gray_5"
                            android:textSize="@dimen/sp_16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:background="@mipmap/right_arrow" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dp_40"
                    android:paddingTop="@dimen/dp_13"
                    android:paddingBottom="@dimen/dp_13">

                    <TextView
                        android:id="@+id/default_patient_note_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="@dimen/dp_5"
                        android:textSize="@dimen/sp_12" />

                </RelativeLayout>

                <!--服务套餐title-->
                <RelativeLayout
                    android:id="@+id/service_package_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/order_package" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="@string/order_service_package_string"
                            android:textColor="@color/font_gray_5"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/service_package_right_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/arrow_bottom" />

                </RelativeLayout>
                <!--服务套餐设置数据项-->
                <LinearLayout
                    android:id="@+id/service_package_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_40"
                        android:paddingTop="@dimen/dp_13"
                        android:paddingBottom="@dimen/dp_13">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:layout_below="@id/rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/service_package_data_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/service_package_data_des"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dp_15"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_12" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/activity_bg" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_35">

                        <TextView
                            android:id="@+id/service_total_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:textColor="@color/huang"
                            android:visibility="gone"
                            android:textSize="@dimen/sp_18" />

                    </RelativeLayout>

                </LinearLayout>
                <!--设备领取地址-->
                <LinearLayout
                    android:id="@+id/service_deposit_all_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/service_deposit_rl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_35"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/dp_18"
                        android:paddingRight="@dimen/dp_10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/order_deposit" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:text="设备领取"
                                android:textColor="@color/font_gray_5"
                                android:textSize="@dimen/sp_16" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/service_deposit_right_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/arrow_bottom" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/service_deposit_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_1"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp_40"
                            android:paddingTop="@dimen/dp_13"
                            android:paddingBottom="@dimen/dp_13">

                            <TextView
                                android:id="@+id/service_deposit_data_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:lineSpacingExtra="@dimen/dp_8"
                                android:textSize="@dimen/sp_12" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/activity_bg" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_35">

                            <TextView
                                android:id="@+id/total_price_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_10"
                                android:visibility="gone"
                                android:textColor="@color/huang"
                                android:textSize="@dimen/sp_18" />

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>


                <!--选择支付方式-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_35"
                        android:gravity="center_vertical"
                        android:text="@string/order_select_pay_way_string"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/activity_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/alipay_rl"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_35">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/alipay" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:text="@string/order_pay_treasure_string"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/alipay_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_20"
                                android:background="@mipmap/radio_button_uncheck" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/activity_bg" />

                        <RelativeLayout
                            android:id="@+id/wechatpay_rl"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_35">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/wechatpay" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:text="@string/order_weixin_string"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/wechatpay_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_20"
                                android:background="@mipmap/radio_button_uncheck" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--同意书-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_15">

                    <LinearLayout
                        android:id="@+id/agree_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/agree_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/agree_uncheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:text="@string/order_already_read_string"
                            android:textColor="@color/font_gray_5"
                            android:textSize="@dimen/sp_9" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/agree_book_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_agree_book_string"
                        android:textColor="@color/huang"
                        android:textSize="@dimen/sp_9" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <!--底部结算-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_15">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_price_total_string"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_money_unit_string"
                android:textColor="@color/huang"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/pay_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2150.00"
                android:textColor="@color/huang"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <Button
            android:id="@+id/pay_btn"
            android:layout_width="@dimen/dp_125"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/huang"
            android:text="@string/order_pay_string"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17" />

    </RelativeLayout>

</RelativeLayout>