<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_activity">

    <com.newdjk.member.views.FitWindowLayoutV2 xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ll_activity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_titlebar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fetalheart_monitor_data_bg_color"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_14">

                    <TextView
                        android:id="@+id/current_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_15"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/fetalheart_monitor_contractions_pressure_string"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/dp_20">

                                <TextView
                                    android:id="@+id/contractions_pressure_data_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="---"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_34" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@id/contractions_pressure_data_tv"
                                    android:layout_marginBottom="@dimen/dp_7"
                                    android:layout_toRightOf="@id/contractions_pressure_data_tv"
                                    android:text="@string/fetalheart_monitor_contractions_pressure_unit_string"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_10" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/fetalheart_monitor_heart_rate_string"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/dp_20">

                                <TextView
                                    android:id="@+id/heart_rate_data_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="---"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_34" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@id/heart_rate_data_tv"
                                    android:layout_marginBottom="@dimen/dp_7"
                                    android:layout_toRightOf="@id/heart_rate_data_tv"
                                    android:text="@string/fetalheart_monitor_heart_rate_uint_string"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_10" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/fetalheart_monitor_quickening_number_string"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/dp_20">

                                <TextView
                                    android:id="@+id/move_number_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="---"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_34" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@id/move_number_tv"
                                    android:layout_marginBottom="@dimen/dp_7"
                                    android:layout_toRightOf="@id/move_number_tv"
                                    android:text="@string/fetalheart_monitor_move_number_uint_string"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_10" />

                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dp_5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/fetal_heart_range" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="@string/fetalheart_monitor_heart_range_string"
                            android:textColor="@color/font_gray_5"
                            android:textSize="@dimen/sp_14" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:background="@mipmap/quickening_number" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="@string/fetalheart_monitor_move_number_string"
                            android:textColor="@color/font_gray_5"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            android:id="@+id/record_time_long_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textColor="@color/font_gray_5"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_370"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_5">

                    <com.newdjk.member.views.FhrView
                        android:id="@+id/fhrview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_25"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/quickening_click_data_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp_30" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/care_bpm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:text="@string/fetalheart_monitor_heart_rate_uint_string"
                                android:textColor="@color/red"
                                android:textSize="@dimen/sp_16" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--胎动-->
                    <!--android:background="@mipmap/manual_movement"-->
                    <Button
                        android:id="@+id/quickening_click_btn"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_170"
                        android:background="@drawable/icon_heart_movement" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/dp_25"
                        android:layout_marginRight="@dimen/dp_30"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/contractions_reset_data_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/famous_doctor_bg"
                            android:textSize="@dimen/sp_30" />
                        <!--宫缩-->
                        <!--android:background="@mipmap/manual_contractions"-->
                        <Button
                            android:id="@+id/contractions_reset_btn"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:background="@drawable/icon_heart_contraction" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20">

                    <Button
                        android:id="@+id/start_monitor_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginLeft="@dimen/dp_50"
                        android:layout_marginRight="@dimen/dp_50"
                        android:background="@drawable/button_pressed_selector_shape"
                        android:text="@string/fetalheart_monitor_start_string"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </com.newdjk.member.views.FitWindowLayoutV2>

    <com.newdjk.member.views.DragFloatActionButton
        android:id="@+id/circle_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@drawable/icon_heart_guide" />
</RelativeLayout>