<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_activity">
    <FrameLayout
        android:id="@+id/fl_zxing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include layout="@layout/layout_titlebar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@color/black"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/mOpenLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                android:text="开启照明"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>


</RelativeLayout>