<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar" />
    <!--<TextView
         android:id="@+id/add_friends"
         android:textColor="#000000"
         android:layout_width="match_parent"
         android:gravity="center"
         android:text="@string/add_friends"
         android:layout_height="50dp" />-->
    <com.newdjk.member.views.VpSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/message_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/mOrder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/white"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp">

                    <RelativeLayout
                        android:id="@+id/mOrderContainer"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/mOrderAvator"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/message_out_icon1" />

                        <LinearLayout
                            android:id="@+id/mOrderUnReadNumberContainer"
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/oval_style"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/mOrderUnReadTv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/mOrderContainer"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/mOrderName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/message2"
                            android:textColor="@color/black"
                            android:textSize="17sp" />
                        <TextView
                            android:id="@+id/mOrdercontent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/noMessageData"
                            android:textColor="@color/text_gray1"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mService"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/white"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp">

                    <RelativeLayout
                        android:id="@+id/mServiceContainer"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/mServiceAvator"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/message_out_icon2" />

                        <LinearLayout
                            android:id="@+id/mServiceUnReadNumberContainer"
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/oval_style"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/mServiceUnReadTv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/mServiceContainer"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mServiceName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/message3"
                            android:textColor="@color/black"
                            android:textSize="17sp" />
                        <TextView
                            android:id="@+id/mServicecontent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/noMessageData"
                            android:textColor="@color/text_gray1"
                            android:textSize="14sp" />
                    </LinearLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mPrescriptionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/white"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp">

                    <RelativeLayout
                        android:id="@+id/mPrescriptionAvataLayout"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/mPrescriptionAvatar"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/message_out_icon3" />

                        <LinearLayout
                            android:id="@+id/mPrescriptionUnReadContainer"
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/oval_style"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/mPrescriptionUnReadTv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/mPrescriptionAvataLayout"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mPrescriptionName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/message4"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/mPrescriptionContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/noMessageData"
                            android:textColor="@color/text_gray1"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mFollowContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/white"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp">

                    <RelativeLayout
                        android:id="@+id/mFollowAvataLayout"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/mFollowAvatar"
                            android:layout_width="45dp"
                            android:layout_height="45dp"

                            android:src="@drawable/message_out_icon4" />

                        <LinearLayout
                            android:id="@+id/mFollowUnReadContainer"
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/oval_style"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/mFollowUnReadTv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/mFollowAvataLayout"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mFollowName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/message5"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/mFollowContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/noMessageData"
                            android:textColor="@color/text_gray1"
                            android:textSize="14sp" />
                    </LinearLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mSystemContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/white"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp">

                    <RelativeLayout
                        android:id="@+id/mSystemAvataLayout"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/mSystemAvatar"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/message_out_icon5" />

                        <LinearLayout
                            android:id="@+id/mSystemUnReadContainer"
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/oval_style"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/mSystemlUnReadTv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/mSystemAvataLayout"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mSystemName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/message6"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/mSystemContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/noMessageData"
                            android:textColor="@color/text_gray1"
                            android:textSize="14sp" />
                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </com.newdjk.member.views.VpSwipeRefreshLayout>

</LinearLayout>