<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/mGraphicInquiry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selec_itemview"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/home_icon_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="图文问诊"
            android:textColor="@color/text2" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/activity_bg" />

    <LinearLayout
        android:id="@+id/mVideoInterrogation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selec_itemview"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/home_icon_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="视频问诊"
            android:textColor="@color/text2" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/activity_bg" />

    <LinearLayout

        android:id="@+id/lv_online"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selec_itemview"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@mipmap/ic_home_item_second_7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="在线续方"
            android:textColor="@color/text2" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/activity_bg" />


    <LinearLayout
        android:id="@+id/mFamousMedicalService"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selec_itemview"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="10dp">

        <FrameLayout
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_second_diagnosis" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/second_diagnosis"
            android:textColor="@color/text2" />
    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="@dimen/dp_1"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="@dimen/dp_10"-->
    <!--android:layout_marginTop="@dimen/dp_10"-->
    <!--android:background="@color/activity_bg" />-->
    <!--<LinearLayout-->
    <!--android:id="@+id/mNursingCounseling"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/selec_itemview"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="15dp"-->
    <!--android:paddingTop="10dp">-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/dp_30"-->
    <!--android:layout_height="@dimen/dp_30"-->
    <!--android:src="@drawable/home_icon_5" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="2dp"-->
    <!--android:text="护理咨询"-->
    <!--android:textColor="@color/text2" />-->
    <!--</LinearLayout>-->
</LinearLayout>