<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">



    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/mSimpleDraweeView"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_gravity="center"
        fresco:progressBarImageScaleType="centerInside" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/mDefaltPic"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_gravity="center"
        fresco:placeholderImage="@mipmap/img_im_default"
        fresco:progressBarImage="@mipmap/img_im_default"
        fresco:progressBarImageScaleType="centerInside"
        fresco:failureImage="@mipmap/img_im_default"
        />
</FrameLayout>