<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_10">

        <com.newdjk.member.views.JustifyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chat_no_service_tips"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="@color/activity_bg"
        android:gravity="center">

        <LinearLayout
            android:clickable="false"
            android:id="@+id/ll_picture_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginBottom="@dimen/dp_1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_picture_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/dp_5"
                android:src="@mipmap/ic_gray_picture_text" />

            <TextView
                android:id="@+id/tv_online_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:gravity="center"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:text="图文问诊"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_online_huli"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:layout_marginLeft="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginBottom="@dimen/dp_1"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_online_huli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/dp_5"
                android:src="@drawable/hulizixun" />

            <TextView
                android:id="@+id/tv_online_huli"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:text="护理咨询"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_online_yuancheng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:layout_marginLeft="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginBottom="@dimen/dp_1"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_online_yuancheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/dp_5"
                android:src="@drawable/nurse_icon7" />

            <TextView
                android:id="@+id/tv_online_yuancheng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:text="远程护理"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginBottom="@dimen/dp_1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_5"
                android:layout_gravity="center"
                android:src="@mipmap/ic_gray_video" />

            <TextView
                android:id="@+id/tv_online_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:text="视频问诊"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_online_continue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:layout_marginLeft="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginBottom="@dimen/dp_1"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_online_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/dp_5"
                android:src="@mipmap/ic_gray_online_continu" />

            <TextView
                android:id="@+id/tv_online_continuation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:text="在线续方"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_service"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_5"
            android:src="@drawable/home_icon_7" />

        <TextView
            android:id="@+id/tv_service_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:text="服务包"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>
