<?xml version="1.0" encoding="utf-8"?><!--头部菜单-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/myDortor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:src="@mipmap/icon_wode_yihu"></ImageView>

            <TextView
                android:layout_width="80dp"
                android:layout_height="17dp"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_20"
                android:gravity="center"
                android:text="我的医护"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:src="@mipmap/icon_guanzhushoucang"></ImageView>

            <TextView
                android:layout_width="80dp"
                android:layout_height="17dp"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_20"
                android:gravity="center"
                android:text="我的收藏"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mVisitPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:src="@mipmap/icon_jiuzhenrenguanli"></ImageView>

            <TextView
                android:layout_width="80dp"
                android:layout_height="17dp"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_20"
                android:gravity="center"
                android:text="就诊人管理"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mEvaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:src="@mipmap/icon_pingjia"></ImageView>

            <TextView
                android:layout_width="80dp"
                android:layout_height="17dp"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_20"
                android:gravity="center"
                android:text="我的评价"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mAddressManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:src="@mipmap/icon_dizhiguanli"></ImageView>

            <TextView
                android:layout_width="80dp"
                android:layout_height="17dp"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_20"
                android:gravity="center"
                android:text="地址管理"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/help_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:src="@mipmap/icon_bangzhuzhongxin"></ImageView>

            <TextView
                android:layout_width="80dp"
                android:layout_height="17dp"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_20"
                android:gravity="center"
                android:text="帮助中心"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mCoupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:src="@mipmap/icon_duihuanquan"></ImageView>

            <TextView
                android:layout_width="80dp"
                android:layout_height="17dp"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_20"
                android:gravity="center"
                android:text="兑换券"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:src="@mipmap/icon_more"></ImageView>

            <TextView
                android:layout_width="80dp"
                android:layout_height="17dp"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_20"
                android:gravity="center"
                android:text="更多"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>